{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=devuser;password=C@p!+4oSp0k3;port=3306;database=ecommerce;"
  },
  "AllowedHosts": "*"
}
